/*******************************************************************************
* FILE NAME: CalApp.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     CalApp                                                                   *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "CalApp.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_CalApp
   BEGIN
      HELPITEM  WND_CalApp_FrameWindow,  WND_CalApp_FrameWindow,  0

      #define Calendar_HELPITEMRESOURCES  
      #undef WND_Calendar
      #define WND_Calendar  WND_CalApp_CalendarFactory
      #include "Calendar.rci"
      #undef Calendar_HELPITEMRESOURCES
   END

#define CalApp_WINDOWRESOURCES  
#define CalApp_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef CalApp_NONWINDOWRESOURCES
#ifndef CalApp_NONWINDOWRESOURCES_INCLUDED
#define CalApp_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef CalApp_WINDOWRESOURCES
#define CalApp_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_CalApp_FrameWindow)
   BEGIN
   END

#ifndef Calendar_WINDOWRESOURCES_INCLUDING
#define Calendar_WINDOWRESOURCES  
#undef WND_Calendar
#define WND_Calendar  WND_CalApp_CalendarFactory
#include "Calendar.rci"
#undef Calendar_WINDOWRESOURCES
#endif

#undef CalApp_WINDOWRESOURCES_INCLUDING
#endif

#ifdef CalApp_HELPITEMRESOURCES
      HELPITEM  WND_CalApp_FrameWindow,  WND_CalApp_FrameWindow,  0
#endif

#ifdef CalApp_HELPSUBITEMRESOURCES
#endif

