#*******************************************************************************
# FILE NAME: CalApp.mak                                                        *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     CalApp                                                                   *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtCalApp -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtCalApp -Gm+ -Tdp -Gd+ -I.

all:   CalApp

CalApp:   CalApp.exe

CalApp.exe:   CalApp.o CalApp.obj CalApp.res
          icc $(PARTCPPFLAGS) /B"CalApp.o /pmtype:pm" \
             CalApp.obj \
             /FeCalApp.exe /FmCalApp.map \
             cppoov3i.lib os2386.lib CALENDAR.LIB
          rc CalApp.res CalApp.exe

CalApp.obj:   CalApp.cpp {$(INCLUDE)}CalApp.hpp {$(INCLUDE)}CalApp.h \
        {$(INCLUDE)}Calendar.hpp
          ICC -c $(PARTCPPFLAGS)  CalApp.cpp

CalApp.o:   CalApp.app CalApp.hpp
          ICC -c $(APPCPPFLAGS) -FoCalApp.o CalApp.app

CalApp.res:   CalApp.rcx CalApp.rci {$(INCLUDE)}CalApp.h
          ICC -c /Pc+ /Pe+ /I. CalApp.rcx
          - erase CalApp.rc 2> nul
          rename CalApp.i CalApp.rc > nul
          rc -r CalApp.rc

