// Feature source code generation begins here...
public:
  virtual IString MonthName() const;
  virtual CalCtrl& setMonthName(const IString& aMonthName);
  virtual IString YearString() const;
  virtual CalCtrl& setYearString(const IString& aYearString);
  virtual IString BttnTxt1() const;
  virtual CalCtrl& setBttnTxt1(const IString& aBttnTxt1);
  virtual IString BttnTxt2() const;
  virtual CalCtrl& setBttnTxt2(const IString& aBttnTxt2);
  virtual IString BttnTxt3() const;
  virtual CalCtrl& setBttnTxt3(const IString& aBttnTxt3);
  virtual IString BttnTxt4() const;
  virtual CalCtrl& setBttnTxt4(const IString& aBttnTxt4);
  virtual IString BttnTxt5() const;
  virtual CalCtrl& setBttnTxt5(const IString& aBttnTxt5);
  virtual IString BttnTxt6() const;
  virtual CalCtrl& setBttnTxt6(const IString& aBttnTxt6);
  virtual IString BttnTxt7() const;
  virtual CalCtrl& setBttnTxt7(const IString& aBttnTxt7);
  virtual IString BttnTxt8() const;
  virtual CalCtrl& setBttnTxt8(const IString& aBttnTxt8);
  virtual IString BttnTxt9() const;
  virtual CalCtrl& setBttnTxt9(const IString& aBttnTxt9);
  virtual IString BttnTxt10() const;
  virtual CalCtrl& setBttnTxt10(const IString& aBttnTxt10);
  virtual IString BttnTxt11() const;
  virtual CalCtrl& setBttnTxt11(const IString& aBttnTxt11);
  virtual IString BttnTxt12() const;
  virtual CalCtrl& setBttnTxt12(const IString& aBttnTxt12);
  virtual IString BttnTxt13() const;
  virtual CalCtrl& setBttnTxt13(const IString& aBttnTxt13);
  virtual IString BttnTxt14() const;
  virtual CalCtrl& setBttnTxt14(const IString& aBttnTxt14);
  virtual IString BttnTxt15() const;
  virtual CalCtrl& setBttnTxt15(const IString& aBttnTxt15);
  virtual IString BttnTxt16() const;
  virtual CalCtrl& setBttnTxt16(const IString& aBttnTxt16);
  virtual IString BttnTxt17() const;
  virtual CalCtrl& setBttnTxt17(const IString& aBttnTxt17);
  virtual IString BttnTxt18() const;
  virtual CalCtrl& setBttnTxt18(const IString& aBttnTxt18);
  virtual IString BttnTxt19() const;
  virtual CalCtrl& setBttnTxt19(const IString& aBttnTxt19);
  virtual IString BttnTxt20() const;
  virtual CalCtrl& setBttnTxt20(const IString& aBttnTxt20);
  virtual IString BttnTxt21() const;
  virtual CalCtrl& setBttnTxt21(const IString& aBttnTxt21);
  virtual IString BttnTxt22() const;
  virtual CalCtrl& setBttnTxt22(const IString& aBttnTxt22);
  virtual IString BttnTxt23() const;
  virtual CalCtrl& setBttnTxt23(const IString& aBttnTxt23);
  virtual IString BttnTxt24() const;
  virtual CalCtrl& setBttnTxt24(const IString& aBttnTxt24);
  virtual IString BttnTxt25() const;
  virtual CalCtrl& setBttnTxt25(const IString& aBttnTxt25);
  virtual IString BttnTxt26() const;
  virtual CalCtrl& setBttnTxt26(const IString& aBttnTxt26);
  virtual IString BttnTxt27() const;
  virtual CalCtrl& setBttnTxt27(const IString& aBttnTxt27);
  virtual IString BttnTxt28() const;
  virtual CalCtrl& setBttnTxt28(const IString& aBttnTxt28);
  virtual IString BttnTxt29() const;
  virtual CalCtrl& setBttnTxt29(const IString& aBttnTxt29);
  virtual IString BttnTxt30() const;
  virtual CalCtrl& setBttnTxt30(const IString& aBttnTxt30);
  virtual IString BttnTxt31() const;
  virtual CalCtrl& setBttnTxt31(const IString& aBttnTxt31);
  virtual IString BttnTxt32() const;
  virtual CalCtrl& setBttnTxt32(const IString& aBttnTxt32);
  virtual IString BttnTxt33() const;
  virtual CalCtrl& setBttnTxt33(const IString& aBttnTxt33);
  virtual IString BttnTxt34() const;
  virtual CalCtrl& setBttnTxt34(const IString& aBttnTxt34);
  virtual IString BttnTxt35() const;
  virtual CalCtrl& setBttnTxt35(const IString& aBttnTxt35);
  virtual IString BttnTxt36() const;
  virtual CalCtrl& setBttnTxt36(const IString& aBttnTxt36);
  virtual IString BttnTxt37() const;
  virtual CalCtrl& setBttnTxt37(const IString& aBttnTxt37);
  virtual int calInit();
  virtual int calPrevMo();
  virtual int calPrevYr();
  virtual int calNextMo();
  virtual int calNextYr();
  virtual int calSetBttns();
  virtual IString SelectedDay() const;
  virtual CalCtrl& setSelectedDay(const IString& aSelectedDay);
  virtual IString SelectedyyyymmddString() const;
  virtual CalCtrl& setSelectedyyyymmddString(const IString& aSelectedyyyymmddString);
  virtual int calMonthInit();

  static INotificationId SelectedyyyymmddStringId;
  static INotificationId SelectedDayId;
  static INotificationId MonthNameId;
  static INotificationId YearStringId;
  static INotificationId BttnTxt1Id;
  static INotificationId BttnTxt2Id;
  static INotificationId BttnTxt3Id;
  static INotificationId BttnTxt4Id;
  static INotificationId BttnTxt5Id;
  static INotificationId BttnTxt6Id;
  static INotificationId BttnTxt7Id;
  static INotificationId BttnTxt8Id;
  static INotificationId BttnTxt9Id;
  static INotificationId BttnTxt10Id;
  static INotificationId BttnTxt11Id;
  static INotificationId BttnTxt12Id;
  static INotificationId BttnTxt13Id;
  static INotificationId BttnTxt14Id;
  static INotificationId BttnTxt15Id;
  static INotificationId BttnTxt16Id;
  static INotificationId BttnTxt17Id;
  static INotificationId BttnTxt18Id;
  static INotificationId BttnTxt19Id;
  static INotificationId BttnTxt20Id;
  static INotificationId BttnTxt21Id;
  static INotificationId BttnTxt22Id;
  static INotificationId BttnTxt23Id;
  static INotificationId BttnTxt24Id;
  static INotificationId BttnTxt25Id;
  static INotificationId BttnTxt26Id;
  static INotificationId BttnTxt27Id;
  static INotificationId BttnTxt28Id;
  static INotificationId BttnTxt29Id;
  static INotificationId BttnTxt30Id;
  static INotificationId BttnTxt31Id;
  static INotificationId BttnTxt32Id;
  static INotificationId BttnTxt33Id;
  static INotificationId BttnTxt34Id;
  static INotificationId BttnTxt35Id;
  static INotificationId BttnTxt36Id;
  static INotificationId BttnTxt37Id;
  static INotificationId calReadyId;
  static INotificationId calDisA1Id;
  static INotificationId calDisA2Id;
  static INotificationId calDisA3Id;
  static INotificationId calDisA4Id;
  static INotificationId calDisA5Id;
  static INotificationId calDisA6Id;
  static INotificationId calDisA29Id;
  static INotificationId calDisA30Id;
  static INotificationId calDisA31Id;
  static INotificationId calDisA32Id;
  static INotificationId calDisA33Id;
  static INotificationId calDisA34Id;
  static INotificationId calDisA35Id;
  static INotificationId calDisA36Id;
  static INotificationId calDisA37Id;
  static INotificationId calDateSelectedId;

private:
  IString iMonthName;
  IString iYearString;
  IString iSelectedDay;
  IString iSelectedyyyymmddString;
  IDate iCalDate;
  IString iBttnTxt1;
  IString iBttnTxt2;
  IString iBttnTxt3;
  IString iBttnTxt4;
  IString iBttnTxt5;
  IString iBttnTxt6;
  IString iBttnTxt7;
  IString iBttnTxt8;
  IString iBttnTxt9;
  IString iBttnTxt10;
  IString iBttnTxt11;
  IString iBttnTxt12;
  IString iBttnTxt13;
  IString iBttnTxt14;
  IString iBttnTxt15;
  IString iBttnTxt16;
  IString iBttnTxt17;
  IString iBttnTxt18;
  IString iBttnTxt19;
  IString iBttnTxt20;
  IString iBttnTxt21;
  IString iBttnTxt22;
  IString iBttnTxt23;
  IString iBttnTxt24;
  IString iBttnTxt25;
  IString iBttnTxt26;
  IString iBttnTxt27;
  IString iBttnTxt28;
  IString iBttnTxt29;
  IString iBttnTxt30;
  IString iBttnTxt31;
  IString iBttnTxt32;
  IString iBttnTxt33;
  IString iBttnTxt34;
  IString iBttnTxt35;
  IString iBttnTxt36;
  IString iBttnTxt37;
// Feature source code generation ends here.
