/*******************************************************************************
* FILE NAME: Calendar.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Calendar                                                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Calendar.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Calendar
   BEGIN
      HELPITEM  WND_Calendar_CalendarWindow,  WND_Calendar_CalendarWindow,  0
   END

#define Calendar_WINDOWRESOURCES  
#define Calendar_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Calendar_NONWINDOWRESOURCES
#ifndef Calendar_NONWINDOWRESOURCES_INCLUDED
#define Calendar_NONWINDOWRESOURCES_INCLUDED  
#ifndef CalCtrl_NONWINDOWRESOURCES_INCLUDED
#define CalCtrl_NONWINDOWRESOURCES  
#include "CalCtrl.rci"
#undef CalCtrl_NONWINDOWRESOURCES
#endif

#ifndef CalReset_NONWINDOWRESOURCES_INCLUDED
#define CalReset_NONWINDOWRESOURCES  
#include "CalReset.rci"
#undef CalReset_NONWINDOWRESOURCES
#endif

#ifndef CalSelect_NONWINDOWRESOURCES_INCLUDED
#define CalSelect_NONWINDOWRESOURCES  
#include "ClSelect.rci"
#undef CalSelect_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef Calendar_WINDOWRESOURCES
#define Calendar_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_Calendar_CalendarWindow)
   BEGIN
   END

#undef Calendar_WINDOWRESOURCES_INCLUDING
#endif

#ifdef Calendar_HELPITEMRESOURCES
      HELPITEM  WND_Calendar_CalendarWindow,  WND_Calendar_CalendarWindow,  0
#endif

#ifdef Calendar_HELPSUBITEMRESOURCES
#endif

